# http://go-talks.appspot.com/github.com/pradippatil/tutorials/git/GettingStarted.slide
# http://go-talks.appspot.com/github.com/pradippatil/tutorials/git/GettingStarted.article
Learning Git
Getting Started

25 Feb 2017
Pradip Patil

https://pradippatil.github.io
@pradip__patil

Reference book: [[https://git-scm.com/book/en/v2][Pro-Git]]

* About Version Control
Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later.

* Local Version Control Systems
Copy files into time-stamped directories which is error prone.
There are also systems like RCS which uses local database to keep changes under revision control (can be found in MacOS X OS - `rcs` command)
.image https://git-scm.com/book/en/v2/images/local.png _ 400


* Centralized Version Control Systems 
Centralized Version Control Systems (CVCSs) were developed to help collaborate multiple users on different systems.
Includes central server that keeps track of changes and multiple clients that check out files from central server.

    Examples: CVS, Subversion, Perforce etc.
.image https://git-scm.com/book/en/v2/images/centralized.png _ 400

: Centralized Version Control Systems (CVCSs) were developed to help collaborate multiple users on different systems.
: Includes central server that keeps track of changes and multiple clients that check out files from central server.

* Title of slide or section (must have asterisk)